# jemdoc: nofooter 
\n
== {{<span style="color:black;font-size:24pt;font-family:Songti SC">}}*Hongzheng Li (李 洪政)*{{</span>}}\n

~~~
{}{img_left}{images/lihongzheng.jpg}{alt text}{400}{380}
\n
*Pre-tenured Assistant Professor*\n 
[https://sfl.bit.edu.cn/ School of Foreign Languages]\n
[https://lcc.bit.edu.cn/ Key Laboratory of Language, Cognition and Computation(LCC), Ministry of Industry and Information Technology(MIIT)]\n
[https://www.bit.edu.cn/en/ Beijing Institute of Technology]\n

*Contact*:
- Room 601, WenSi Building, Fangshan District, Beijing, China, 102488\n
           
*Email*: lihongzheng \[@\] bit\[DOT\] edu \[DOT\] cn

[https://scholar.google.com/citations?user=cMpYOkAAAAAJ&hl=zh-CN Google Scholar]\n

~~~

== BIO
Dr.Hongzheng Li is currently a Pre-tenured Assistant Professor in the School of Foreign Languages(SFL), Beijing Institute of Technology(BIT) since November 2020.

Before he joined SFL, he was a postdoc researcher in the School of Computer Science, BIT from July 2018 to November 2020. He received his PhD degree of Applied Linguistics(focus on Natural Language Processing) from Beijing Normal University in June, 2018.

== Education
- 2014.09-2018.06, PhD, Institute of Chinese Information Processing, Beijing Normal University
- 2011.09-2014.06, MA, Institute of Chinese Information Processing, Beijing Normal University

== Teaching
*Graduate Courses*
- Development and Application of Translation Technology (2021 Spring,2022 Spring)
- Computer-Assisted Translation (2021 Fall, 2022 Fall)
- Education Technology for Modern Languages (2021 Fall, 2022 Fall)
- Python Programming for Language Processing (2022 Fall)
- Language and Big Data Technology (2022 Fall)

*Undergraduate Courses*
- Dissertation (2021 Spring,2022 Spring)

== Research Interests
- Natural Language Processing
- Machine Translation
- Corpus Linguistics

== Research Projects
- National Natural Science Foundation of China(NSFC)(2020.01-2022.12)
- University-Industry Collaborative Education Program, Ministry of Education(MOE)(2021.08-2023.08)
- China Postdoctoral Science Foundation(2018.11-2020.11)

#[research.html Find out more].
== Selected Publications 
*2022*
- *Hongzheng Li*, Ruojin Wang. Book Review: the Routledge Handbook of Translation and Ethics. /Language Resources and Evaluation/.(SCI)
*2021*
- *Hongzheng Li*, Chong Feng, Heyan Huang. 稀缺资源语言神经网络机器翻译研究综述(A Survey on Low-resource Neural Machine Translation). /自动化学报/.(CCF-A Journal) \n

*2020*
- J.Sha, L. Zhou, C. Feng, *Hongzheng Li*, et al. 面向司法领域的高质量开源藏汉平行语料库构建(A High-quality Open Source Tibetan-Chinese Parallel Corpus Construction of Judicial Domain). /19th Chinese National Conference on Computational Linguistics(CCL2020)/.(*Best Paper Award!*)\n
- *Hongzheng Li*, J. Sha, C. Shi. Revisiting Back-Translation for Low-Resource Machine Translation Between Chinese and Vietnamese. /IEEE ACCESS/. \n
- J.R. Zhang, *Hongzheng Li*, S.M. Shi, et al. Dynamic Attention Aggregation with BERT for Neural Machine Translation. /International Joint Conference on Neural Networks (IJCNN2020)/.(CCF-C Conference)

*2019*
- Y.Zhang, C.Feng, *Hongzheng Li*. Quality Estimation with Transformer and RNN Architectures. /China Conference of Machine Translation(CCMT2019)/.

*2018*

- Y. Qiu, *Hongzheng Li*, S. Li, et al. Revisiting Correlations between Intrinsic and Extrinsic Evaluations of Word Embeddings, /China National Conference of Computational Linguistics (CCL2018)/.(*Best Paper Award!*)

*2017*

- *李洪政*,晋耀红.汉语介词短语自动识别研究综述./中文信息学报/.\n
- *李洪政*,赵凯,胡韧奋等. 面向专利领域的汉英机器翻译融合系统./情报工程/.\n
- **H.Z. Li**, P. Langlais, Y. Jin.Translating Implicit Discourse Connectives Based on Cross-lingual Annotation and Alignment. /Workshop on Discourse Machine Translation of EMNLP/.\n

*2016*
- *H.Z. Li*, Y. Jin.Classifying Commas for Patent Machine Translation. /China Workshop on Machine Translation(CWMT)/.

*2015*
- *李洪政*,朱筠,晋耀红.汉英专利机器翻译中动-介兼类词自动识别./计算机工程与应用/.

== Academic Service
- *Committee member* of Chinese Information Processing Society of China(CIPS), Youth Working Committee; China Computer Federation(CCF)

- *Conference Reviewer* \n
-- EMNLP2021,CCL2021,NLPCC2021,NLPCC2022
